for 2 qubits:
took 0.09076714515686035s
for 3 qubits:
took 0.11916804313659668s
for 4 qubits:
took 0.24235105514526367s
for 5 qubits:
took 0.46913695335388184s
for 6 qubits:
took 1.5919561386108398s
for 7 qubits:
took 5.358777046203613s
for 8 qubits:
took 21.29902410507202s
for 9 qubits:
took 66.05931806564331s
for 10 qubits:
took 198.13295793533325s
for 11 qubits:
took 569.0053429603577s
for 12 qubits:
took 1603.8915598392487s
for 13 qubits:
took 4296.637988805771s
#for 14 qubits:
#timed out 10:09:27 to 13:57:42
#for 15 qubits:
#
#for 16 qubits:
#
#for 17 qubits:
#