def deutsch_jozsa[n:!â„•](f: const int[n] !â†’ lifted ğ”¹):!ğ”¹{
  qubits := 0:int[n];
  for i in [0..n) { qubits[i] := H(qubits[i]); }
  target := H(1: ğ”¹);
  if f(qubits) { target := X(target); }
  measure(target);
  for i in [0..n) { qubits[i] := H(qubits[i]); }
  result := measure(qubits);
  return result==0;
}

def balanced[n:!â„•](x:int[n])lifted:ğ”¹ { 
  result := 0:ğ”¹;
  for i in [0..n) {
    if (x[i] == 1) { result := X(result); }
  }
  return result;
}

def constant[n:!â„•](x:int[n])lifted:ğ”¹ { return 1:ğ”¹; }

def main() {
  x := deutsch_jozsa(constant[2]);
}