def diffuser[n:!â„•](qubits:uint[n])mfree: uint[n] {
    for i in [0..n) { qubits[i] := H(qubits[i]); }
    if qubits != 0 { phase(Ï€); }
    for i in [0..n) { qubits[i] := H(qubits[i]); }    
    return qubits;
}

def grover[n:!â„•](f:const uint[n] !â†’ lifted ğ”¹): !â„• {
    qubits := 0:uint[n];
    for i in [0..n) { qubits[i] := H(qubits[i]); }
    for i in [0..floor(Ï€/4 * sqrt(2^n))) {
        if f(qubits) { phase(Ï€); }
        qubits := diffuser(qubits);
    }
    return measure(qubits) as !â„•;
}

def main() {
  xprime := [1, 1];
  def oracle[n:!â„•](x:uint[n])lifted:ğ”¹ { 
    for i in [0..n) {
      if (x[i] != xprime[i]) { return 0:ğ”¹; }
    }
    return 1:ğ”¹;
  }
  x := grover(oracle[2]);
  return x;
}